{
  "compilerOptions": {
    "outDir": "built",
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noUnusedLocals": true
  },
  "include": ["src"]
}
